spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:mysql://localhost:3306/fashion_store?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 18082002

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql = true


#jwt properties
app.jwt.secret==========================KIEN2k2========================
app.jwt.expiration=86400000
