spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:mysql://autorack.proxy.rlwy.net:35945/fashion_store
spring.datasource.username = root
spring.datasource.password = XoXyXORoYqJyvArlKYceSesoolLqqoFQ

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#jwt properties
app.jwt.secret==========================KienSIUUUU========================
app.jwt.expiration=86400000
